// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "26.1.0"
    lifecycle = "1.1.0"
    archRoomVersion = "1.0.0"
    constraintVersion = "1.0.2"
    butterKnifeVersion = "8.5.1"
    retrofitVersion ="2.3.0"
    daggerVersion = "2.11"
    playservices = "11.8.0"

    libs = [
            //Lifecycle
            lifecycle : 'android.arch.lifecycle:runtime:' + rootProject.lifecycle,
            lifecyleCompiler : 'android.arch.lifecycle:compiler:' + rootProject.lifecycle,
            //LiveData & ViewModel
            liveData : 'android.arch.lifecycle:extensions:' + rootProject.lifecycle,
            reactiveStreams : 'android.arch.lifecycle:reactivestreams:' + rootProject.lifecycle,
            //Java 8 support
            lifecycleJava8 : 'android.arch.lifecycle:common-java8:' + rootProject.lifecycle,
            //Room
            room : 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion,
            roomCompiler : 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion,
            roomRx : 'android.arch.persistence.room:rxjava2:' + rootProject.archRoomVersion,
            //Support
            appcompact : 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion,
            supportV4 : 'com.android.support:support-v4:' + rootProject.supportLibVersion,
            recyclerview : 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion,
            designSupport : 'com.android.support:design:' + rootProject.supportLibVersion,
            cardview : 'com.android.support:cardview-v7:' + rootProject.supportLibVersion,
            constraintLayout : 'com.android.support.constraint:constraint-layout:' + rootProject.constraintVersion,
            //Butterknife
            butterKnife : 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion,
            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion,
            //Retrofit
            retrofit : 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion,
            retrofitGson : 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion,
            retrofitRx : 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion,
            //Rx
            rxjava : 'io.reactivex.rxjava2:rxjava:2.1.2',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            //Dagger2
            dagger2 : 'com.google.dagger:dagger-android:' + rootProject.daggerVersion,
            daggerCompiler : 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion,
            //playServices
            googlePlayServices : 'com.google.android.gms:play-services-places:' + rootProject.playservices,
            //unitTest
            junit : 'junit:junit:4.12',
            mockito : 'org.mockito:mockito-core:2.8.47'
    ]
}

