apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mario219.restconsumer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //LifeCycle::ArchitectureComponents
    implementation libs.lifecycle
    implementation libs.lifecycleJava8
    annotationProcessor libs.lifecyleCompiler

    //LiveData
    implementation libs.liveData
    implementation libs.reactiveStreams

    //RoomDB
    implementation libs.room
    implementation libs.roomRx
    annotationProcessor libs.roomCompiler
    //testCompile 'android.arch.core:core-testing:1.0.0'
    //testCompile 'android.arch.persistence.room:testing:' + rootProject.archRoomVersion

    //Android Support
    implementation libs.appcompact
    implementation libs.supportV4
    implementation libs.recyclerview
    implementation libs.designSupport
    implementation libs.cardview
    implementation libs.constraintLayout
    //ButterKnife
    implementation libs.butterKnife
    annotationProcessor libs.butterknifeCompiler

    //Retrofit, Gson, RxAdapter
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitRx

    //Rx
    implementation libs.rxjava
    implementation libs.rxandroid

    //Dagger 2
    implementation libs.dagger2
    annotationProcessor libs.daggerCompiler
    //compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //UnitTest
    androidTestCompile libs.junit
    androidTestCompile libs.mockito

}
