apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mario219.restconsumer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //packagingOptions {
    //    exclude 'META-INF/rxjava.properties'
    //}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //LifeCycle::ArchitectureComponents
    compile 'android.arch.lifecycle:runtime:' + rootProject.archRoomVersion
    compile 'android.arch.lifecycle:common-java8:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archRoomVersion

    //LiveData
    compile 'android.arch.lifecycle:extensions:1.0.0'
    //compile 'android.arch.lifecycle:reactivestreams:1.0.0'

    //RoomDB
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    //compile 'android.arch.persistence.room:rxjava2:1.0.0'
    //testCompile 'android.arch.core:core-testing:1.0.0'
    //testCompile 'android.arch.persistence.room:testing:' + rootProject.archRoomVersion

    //Pagging
    //compile 'android.arch.paging:runtime:1.0.0-alpha3'

    //Android Support
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Retrofit, Gson, RxAdapter
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Dagger 2
    compile 'com.google.dagger:dagger-android:2.11'
    //compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //UnitTest
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'




}
