<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_prospects"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_list_prospects" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_log" />
        <item
            android:id="@+id/nav_close_session"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_close_session" />
    </group>

</menu>
