<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mario219.restconsumer.presentation.view.EditProspectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/dimen_tag"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Name: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="@dimen/dimen_tag"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Surname: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/edit_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="surname"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idd"
                    android:layout_width="@dimen/dimen_tag"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Identification: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="identification"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/telephonee"
                    android:layout_width="@dimen/dimen_tag"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Telephone: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/edit_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="telephone"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:text="Save"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_height="wrap_content"
                android:id="@+id/prospect_btn_edit" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
